id = input('아이디를 입력하세요(3글자 이상) >>>')
print(id)
while len(id) < 3:
    print('3 글자 이상 입력해 주세요!')
    id = input('아이디를 입력하세요(3글자 이상) >>>')
else:
    pw = input('패스워드를 입력하세요(영문 숫자 포함 8자 이상) >>>')
    print(pw)
    while len(pw) < 8 or pw.isalpha()==1 or pw.isnumeric()==1:
            pw = input('영문 숫자 포함 8자 이상 입력해 주세요!(8자 미만일 때)')
            print(pw)
    else:
            pw2 = input('패스워드 확인 한번 더 입력하세요 >>>')
            print(pw2)

    while   pw != pw2:
            pw2 = input('일치하지 않습니다! 다시 입력해 주세요! >>>')
            print(pw2)
    else:
            print('회원가입 완료!')

pw3 = input('비밀번호를 입력하세요. >>>')
if pw3 == pw:
    print('로그인 성공!\n {}님 환영합니다!'.format(id))
